{
  "name": "klaus-spec",
  "private": true,
  "version": "1.0.0",
  "description": "This repository describes the specification of a Klaus module and includes a parser for JSON data.",
  "main": "dist/klaus-spec.cjs.js",
  "module": "dist/klaus-spec.esm.js",
  "browser": "dist/klaus-spec.umd.js",
  "types": "./dist/types/klaus-spec.d.ts",
  "scripts": {
    "build": "tsc -p . && rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git@git.vnr-software-solutions.de:web/klaus-spec.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "eslintConfig": {
    "parser": "typescript-eslint-parser",
    "extends": [
      "vnr"
    ],
    "rules": {
      "max-len": "off",
      "no-console": [
        "warn",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ]
    }
  },
  "eslintIgnore": [
    "dist/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-typescript": "^7.1.0",
    "@types/mustache": "^0.8.32",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.11.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-vnr": "git+ssh://git@git.vnr-software-solutions.de:web/eslint-config-vnr.git",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.2",
    "rollup": "^1.0.1",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-typescript": "^1.0.0",
    "typescript": "^3.2.2",
    "typescript-eslint-parser": "^21.0.2"
  },
  "peerDependencies": {
    "mustache": "^3.x"
  },
  "dependencies": {
    "mustache": "^3.0.1"
  }
}
